Repository: ritiklingayat-0309/Food-Delivery-App
Catalog: Meal-Monkey-App/Helper/*.lproj/Localizable.strings
Languages: gu, hi, mr, ta, ur

# login_title
source: Login
gu: લૉગિન
hi: लॉगिन
mr: लॉगिन
ta: நுழைவு
ur: لاگ ان

# login_subtitle
source: Add your details to login
gu: લૉગિન કરવા માટે તમારી વિગતો ઉમેરો
hi: लॉगिन करने के लिए अपनी जानकारी जोड़ें
mr: लॉगिन करण्यासाठी तुमची माहिती भरा
ta: நுழைய உங்கள் விவரங்களைச் சேர்க்கவும்
ur: لاگ ان کرنے کے لیے اپنی تفصیلات شامل کریں

# login_or_with
source: or login with
gu: અથવા સાથે લૉગિન કરો
hi: या के साथ लॉगिन करें
mr: किंवा यासह लॉगिन करा
ta: அல்லது இதன் மூலம் நுழையவும்
ur: یا کے ساتھ لاگ ان کریں

# login_button
source: Login
gu: લૉગિન
hi: लॉगिन
mr: लॉगिन
ta: நுழைவு
ur: لاگ ان

# forgot_password_button
source: Forgot your password?
gu: તમારો પાસવર્ડ ભૂલી ગયા છો?
hi: क्या आप पासवर्ड भूल गए?
mr: पासवर्ड विसरलात का?
ta: கடவுச்சொல்லை மறந்தீர்களா?
ur: اپنا پاس ورڈ بھول گئے؟

source: Login with Facebook
gu: ફેસબુક સાથે લૉગિન કરો
hi: फेसबुक के साथ लॉगिन करें
mr: फेसबुकने लॉगिन करा
ta: பேஸ்புக் மூலம் நுழையவும்
ur: فیس بک کے ساتھ لاگ ان کریں

source: Login with Google
gu: ગૂગલ સાથે લૉગિન કરો
hi: गूगल के साथ लॉगिन करें
mr: गुगलने लॉगिन करा
ta: கூகுள் மூலம் நுழையவும்
ur: گوگل کے ساتھ لاگ ان کریں

# signup_button
source: Don't have an Account? Sign Up
gu: એકાઉન્ટ નથી? સાઇન અપ કરો
hi: खाता नहीं है? साइन अप करें
mr: खाते नाहीये? साइन अप करा
ta: கணக்கு இல்லையா? பதிவு செய்யவும்
ur: اکاؤنٹ نہیں ہے؟ سائن اپ کریں

# email_placeholder
source: Your Email
gu: તમારો ઇમેલ
hi: आपका ईमेल
mr: तुमचा ई-मेल
ta: உங்கள் மின்னஞ்சல்
ur: آپ کا ای میل

# password_placeholder
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்
ur: پاس ورڈ

# signup_title_03
source: Sign Up
gu: સાઇન અપ
hi: साइन अप
mr: साइन अप
ta: சைன் அப்
ur: سائن اپ

# signup_subtitle_03
source: Add your details to sign up
gu: સાઇન અપ કરવા માટે તમારા વિગત ઉમેરો
hi: साइन अप करने के लिए अपना विवरण जोड़ें
mr: साइन अप करण्यासाठी आपले तपशील भरा
ta: சைன் அப் செய்ய உங்கள் விவரங்களை சேர்க்கவும்
ur: سائن اپ کرنے کے لیے اپنی تفصیلات شامل کریں

# name_placeholder_03
source: Your Name
gu: તમારું નામ
hi: आपका नाम
mr: तुमचे नाव
ta: உங்கள் பெயர்
ur: آپ کا نام

# mobile_placeholder_03
source: Mobile Number
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
mr: मोबाईल नंबर
ta: மொபைல் எண்ணை
ur: موبائل نمبر

# email_placeholder_03
source: Email Address
gu: ઈમેલ સરનામું
hi: ईमेल पता
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி
ur: ای میل ایڈریس

# address_placeholder_03
source: Address
gu: સરનામું
hi: पता
mr: पत्ता
ta: முகவரி
ur: پتہ

# password_placeholder_03
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்
ur: پاس ورڈ

# confirm_password_placeholder_03
source: Confirm new password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा
ta: கடவுச்சொல்லை உறுதி செய்யவும்
ur: پاس ورڈ کی تصدیق کریں

# signup_button_03
source: Sign Up
gu: સાઇન અપ
hi: साइन अप
mr: साइन अप
ta: சைன் அப்
ur: سائن اپ

# already_have_account_03
source: Already have an account? Login
gu: પહેલાથી એકાઉન્ટ છે? લૉગિન કરો
hi: पहले से खाता है? लॉगिन करें
mr: आधीच खाते आहे? लॉगिन करा
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழைக
ur: پہلے سے اکاؤنٹ موجود ہے؟ لاگ ان کریں

# reset_password_title_03
source: Reset Password
gu: પાસવર્ડ રીસેટ કરો
hi: पासवर्ड रीसेट करें
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல் மீட்டமை
ur: پاس ورڈ ری سیٹ کریں

# enter_your_email_title_03
source: Please enter your email to receive a link to set a new password
gu: કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો જેથી નવા પાસવર્ડ સેટ કરવા માટે લિંક પ્રાપ્ત થાય
hi: कृपया अपना ईमेल दर्ज करें ताकि नया पासवर्ड सेट करने के लिए लिंक प्राप्त हो सके
mr: कृपया आपला ईमेल प्रविष्ट करा जेणेकरून नवीन पासवर्ड सेट करण्यासाठी लिंक प्राप्त होईल
ta: புதிய கடவுச்சொல்லை அமைக்க இணைப்பைப் பெற உங்கள் மின்னஞ்சலை உள்ளிடவும்
ur: براہ کرم اپنا ای میل درج کریں تاکہ نئے پاس ورڈ کے لیے لنک موصول ہو سکے

# send_button_03
source: Send
gu: મોકલો
hi: भेजें
mr: पाठवा
ta: கிழி
ur: بھیجیں

# enter_email_to_reset_pass_title_03
source: Please enter your email to receive a link for a new password reset
gu: કૃપા કરીને નવો પાસવર્ડ રીસેટ કરવા માટે લિંક મેળવવા માટે તમારું ઇમેલ દાખલ કરો
hi: कृपया नया पासवर्ड रीसेट करने के लिए लिंक प्राप्त करने हेतु अपना ईमेल दर्ज करें
mr: कृपया नवीन पासवर्ड रीसेटसाठी दुवा मिळवण्यासाठी तुमचा ईमेल प्रविष्ट करा
ta: புதிய கடவுச்சொல்லை மீட்டமைக்க இணைப்பைப் பெற உங்கள் மின்னஞ்சலை உள்ளிடவும்
ur: براہ کرم نیا پاس ورڈ ری سیٹ کرنے کے لیے لنک حاصل کرنے کے لیے اپنا ای میل درج کریں

# new_password_title_03
source: New Password
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
mr: नवीन पासवर्ड
ta: புதிய கடவுச்சொல்
ur: نیا پاس ورڈ

# confirm_password_title_03
source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
ur: پاس ورڈ کی تصدیق کریں

# new_password_placeholder_03
source: Enter new password
gu: નવો પાસવર્ડ દાખલ કરો
hi: नया पासवर्ड दर्ज करें
mr: नवीन पासवर्ड प्रविष्ट करा
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்
ur: نیا پاس ورڈ درج کریں

# next_button_03
source: Next
gu: આગળ
hi: आगे
mr: पुढे
ta: அடுத்து
ur: اگلا

# verify_otp_title_03
source: We have sent an OTP to your Mobile
gu: અમે તમારા મોબાઇલ પર OTP મોકલ્યો છે
hi: हमने आपके मोबाइल पर एक ओटीपी भेजा है
mr: आम्ही तुमच्या मोबाईलवर OTP पाठवले आहे
ta: உங்கள் மொபைலுக்கு OTP அனுப்பப்பட்டுள்ளது
ur: ہم نے آپ کے موبائل پر OTP بھیجا ہے

# enter_otp_subtitle_03
source: Please check your mobile number 071*****12 continue to reset your password
gu: કૃપા કરીને તમારો મોબાઇલ નંબર 071*****12 ચેક કરો અને પાસવર્ડ રીસેટ ચાલુ રાખો
hi: कृपया अपने मोबाइल नंबर 071*****12 चेक करें और पासवर्ड रीसेट जारी रखें
mr: कृपया तुमचा मोबाईल नंबर 071*****12 तपासा आणि पासवर्ड रीसेट सुरू ठेवा
ta: தயவுசெய்து உங்கள் மொபைல் எண் 071*****12 சரிபார்த்து கடவுச்சொல்லை மீட்டமைக்கத் தொடரவும்
ur: براہ کرم اپنا موبائل نمبر 071*****12 چیک کریں اور پاس ورڈ ری سیٹ جاری رکھیں

# click_here_button_03
source: Click Here
gu: અહીં ક્લિક કરો
hi: यहाँ क्लिक करें
mr: येथे क्लिक करा
ta: இங்கே கிளிக் செய்க
ur: یہاں کلک کریں

# features_title_1_03
source: Find Food You Love
gu: તમારા મનપસંદ ખોરાક શોધો
hi: पसंद का खाना खोजें
mr: आवडता जेवण शोधा
ta: நீங்கள் விரும்பும் உணவை கண்டுபிடிக்கவும்
ur: اپنا پسندیدہ کھانا تلاش کریں

# features_title_2_03
source: Fast Delivery
gu: ઝડપી ડિલિવરી
hi: तेज़ डिलीवरी
mr: जलद डिलिव्हरी
ta: வேகமான டெலிவரி
ur: تیز ترسیل

# features_title_3_03
source: Live Tracking
gu: લાઇવ ટ્રેકિંગ
hi: लाइव ट्रैकिंग
mr: थेट ट्रॅकिंग
ta: நேரடி கண்காணிப்பு
ur: لائیو ٹریکنگ

# features_subtitle_1_03
source: Discover the best foods from over 1,000 restaurants
gu: 1,000 થી વધુ રેસ્ટોરન્ટમાંથી શ્રેષ્ઠ ખોરાક શોધો
hi: 1,000 से अधिक रेस्तरां से बेहतरीन भोजन खोजें
mr: 1,000 हून अधिक रेस्टॉरंटमधून सर्वोत्तम जेवण शोधा
ta: 1,000 க்கும் மேற்பட்ட உணவகங்களில் சிறந்த உணவுகளை கண்டறியவும்
ur: 1,000 سے زیادہ ریستورانوں سے بہترین کھانے دریافت کریں

# features_subtitle_2_03
source: Fast food delivery to your home, office, and wherever you are
gu: ઝડપી ફૂડ ડિલિવરી તમારા ઘર, ઓફિસ અને જ્યાં પણ તમે હો ત્યાં
hi: तेज़ फूड डिलीवरी आपके घर, ऑफिस और जहां भी आप हों
mr: तुमच्या घरी, ऑफिसमध्ये आणि जिथे कुठे असाल तिथे जलद फूड डिलिव्हरी
ta: உங்கள் வீடு, அலுவலகம் மற்றும் எங்கு இருந்தாலும் வேகமான உணவு டெலிவரி
ur: تیز فوڈ ڈیلیوری آپ کے گھر، دفتر اور جہاں بھی آپ ہوں

# features_subtitle_3_03
source: Real-time tracking of your food on the app once you order
gu: ઓર્ડર કર્યા પછી એપ પર તમારા ખોરાકનું રિયલ-ટાઇમ ટ્રેકિંગ
hi: ऑर्डर करने के बाद ऐप पर अपने भोजन का वास्तविक समय में ट्रैक करें
mr: ऑर्डर केल्यानंतर अॅपवर तुमच्या जेवणाचे थेट ट्रॅकिंग करा
ta: ஆர்டர் செய்தவுடன் பயன்பாட்டில் உங்கள் உணவை நேரடி நேரத்தில் கண்காணிக்கவும்
ur: آرڈر کرنے کے بعد ایپ پر اپنے کھانے کو حقیقی وقت میں ٹریک کریں

# features_next_button_03
source: Next
gu: આગળ
hi: अगला
mr: पुढे
ta: அடுத்து
ur: اگلا

# features_done_button_03
source: Done
gu: સમાપ્ત
hi: समाप्त
mr: पूर्ण
ta: முடிந்தது
ur: ختم

# menu_food_03
source: Food
gu: ખાદ્ય
hi: भोजन
mr: अन्न
ta: உணவு
ur: کھانا

# menu_beverages_03
source: Beverages
gu: પેય
hi: पेय
mr: पेय
ta: பானங்கள்
ur: مشروبات

# menu_desserts_03
source: Desserts
gu: મીઠાઈ
hi: मिठाई
mr: गोड पदार्थ
ta: இனிப்பு
ur: میٹھا

# menu_quantity_items_03
source: 25 items
gu: ૨૫ વસ્તુઓ
hi: २५ वस्तुएं
mr: २५ वस्तू
ta: 25 பொருட்கள்
ur: ۲۵ اشیاء

# menu_nav_title
source: Menu
gu: મેનૂ
hi: मेनू
mr: मेनू
ta: மெனு
ur: مینیو

source: No Result Found
gu: કોઈ પરિણામ મળી શક્યું નથી
hi: कोई परिणाम नहीं मिला
mr: कोणताही निकाल सापडला नाही
ta: முடிவு கிடைக்கவில்லை
ur: کوئی نتیجہ نہیں ملا

# search_placeholder
source: Search Food
gu: ખોરાક શોધો
hi: खाना खोजें
mr: अन्न शोधा
ta: உணவை தேடு
ur: کھانا تلاش کریں

# offers_nav_title_03
source: Latest Offers
gu: નવીન ઓફરો
hi: नवीन ऑफ़र
mr: नवीन ऑफर
ta: சமீபத்திய சலுகைகள்
ur: تازہ ترین آفرز

# offers_lbl_latest_03
source: Find discounts, special meals and more!
gu: છૂટ, વિશેષ ભોજન અને વધુ શોધો!
hi: डिस्काउंट, विशेष भोजन और बहुत कुछ खोजें!
mr: सवलती, विशेष जेवण आणि बरेच काही शोधा!
ta: தள்ளுபடிகள், சிறப்பு உணவுகள் மற்றும் மேலும் கண்டறியுங்கள்!
ur: ڈسکاؤنٹس، خصوصی کھانے اور مزید دریافت کریں!

# offers_btn_check_03
source: Check Offer
gu: ઓફર તપાસો
hi: ऑफर चेक करें
mr: ऑफर तपासा
ta: சலுகையை பார்க்கவும்
ur: آفر چیک کریں

# offers_cafe_03_0
source: Café de Noires
gu: કેફે ડી નોઈર્સ
hi: कैफ़े डी नोइर
mr: कॅफे डी नोएरेस
ta: கேஃபே டி நோயர்ஸ்
ur: کافے ڈی نوائرز

# offers_cafe_03_1
source: Isso
gu: ઇસ્સો
hi: इस्सो
mr: इस्सो
ta: இஸ்ஸோ
ur: ایسو

# offers_cafe_03_2
source: Cafe Beans
gu: કેફે બીન
hi: कैफ़े बीन्स
mr: कॅफे बीन
ta: கேஃபே பீன்ஸ்
ur: کافے بینز

# offers_rating_03
source: (124 ratings)
gu: (124 રેટિંગ્સ)
hi: (१२४ रेटिंग्स)
mr: (१२४ रेटिंग्स)
ta: (124 மதிப்பீடுகள்)
ur: (124 ریٹنگز)

# offers_restrotype_03
source: Café
gu: કેફે
hi: कैफ़े
mr: कॅफे
ta: கேஃபே
ur: کافے

# offers_foodtype_03
source: Western Food
gu: પશ્ચિમી ખોરાક
hi: पश्चिमी भोजन
mr: पाश्चिमात्य जेवण
ta: மேற்கத்திய உணவு
ur: ویسٹرن فوڈ

# profile_nav_title_03
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
mr: प्रोफाइल
ta: சுயவிவரம்
ur: پروفائل

# profile_lbl_title_user_03
source: Hi, %@!
gu: હાય, %@!
hi: नमस्ते, %@!
mr: हॅलो, %@!
ta: வணக்கம், %@!
ur: ہیلو، %@!

# profile_lbl_name_placeholder_03
source: Name
gu: નામ
hi: नाम
mr: नाव
ta: பெயர்
ur: نام

# profile_lbl_email_placeholder_03
source: Email
gu: ઈમેલ
hi: ईमेल
mr: ई-मेल
ta: மின்னஞ்சல்
ur: ای میل

# profile_lbl_mobile_placeholder_03
source: Mobile number
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
mr: मोबाईल नंबर
ta: மொபைல் எண்
ur: موبائل نمبر

# profile_lbl_address_placeholder_03
source: Address
gu: સરનામું
hi: पता
mr: पत्ता
ta: முகவரி
ur: پتہ

# profile_btn_edit_03
source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
ur: پروفائل ترمیم کریں

# profile_btn_save_03
source: Save
gu: સાચવો
hi: सहेजें
mr: साठवा
ta: சேமி
ur: محفوظ کریں

# profile_btn_signout_03
source: Sign Out
gu: સાઇન આઉટ
hi: साइन आउट
mr: साइन आउट
ta: வெளியேறு
ur: سائن آؤٹ

# profile_update_success_msg_03
source: Profile updated successfully!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!
mr: प्रोफाइल यशस्वीरीत्या अपडेट झाली!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
ur: پروفائل کامیابی سے اپڈیٹ ہوگئی!

# profile_update_error_msg_03
source: Failed to update profile.
gu: પ્રોફાઇલ અપડેટ કરવામાં નિષ્ફળ.
hi: प्रोफ़ाइल अपडेट करने में विफल.
mr: प्रोफाइल अपडेट करण्यात अयशस्वी.
ta: சுயவிவரத்தை புதுப்பிக்க முடியவில்லை.
ur: پروفائل اپڈیٹ کرنے میں ناکام.

# email_exists_title_03
source: Email Already Exists
gu: ઇમેઇલ પહેલેથી જ અસ્તિત્વમાં છે
hi: ईमेल पहले से मौजूद है
mr: ईमेल आधीच अस्तित्वात आहे
ta: மின்னஞ்சல் ஏற்கனவே உள்ளது
ur: ای میل پہلے سے موجود ہے

# email_exists_msg_03
source: This email address is already in use by another user.
gu: આ ઇમેઇલ સરનામું પહેલેથી જ અન્ય વપરાશકર્તા દ્વારા ઉપયોગમાં લેવામાં આવ્યું છે.
hi: यह ईमेल पता पहले से किसी अन्य उपयोगकर्ता द्वारा उपयोग किया जा रहा है।
mr: हा ईमेल पत्ता आधीच इतर वापरकर्त्याद्वारे वापरला जात आहे.
ta: இந்த மின்னஞ்சல் முகவரி ஏற்கனவே மற்றொரு பயனரால் பயன்படுத்தப்படுகிறது.
ur: یہ ای میل ایڈریس پہلے ہی کسی دوسرے صارف کے زیر استعمال ہے۔

# more_payment_details_03
source: Payment Details
gu: ચુકવણી વિગતો
hi: भुगतान विवरण
mr: पेमेंट तपशील
ta: கட்டண விவரங்கள்
ur: ادائیگی کی تفصیلات

# more_my_orders_03
source: My Orders
gu: મારા ઓર્ડર્સ
hi: मेरे ऑर्डर
mr: माझी ऑर्डर्स
ta: எனது ஆர்டர்கள்
ur: میرے آرڈرز

# more_notification_03
source: Notification
gu: સૂચનાઓ
hi: सूचनाएँ
mr: सूचना
ta: அறிவிப்புகள்
ur: اطلاعات

# more_inbox_03
source: Inbox
gu: ઇનબોક્સ
hi: इनबॉक्स
mr: इनबॉक्स
ta: இன்பாக்ஸ்
ur: ان باکس

# more_about_us_03
source: About Us
gu: અમારા વિશે
hi: हमारे बारे में
mr: आमच्याबद्दल
ta: எங்களை பற்றி
ur: ہمارے بارے میں

# more_wishlist_03
source: Wishlist
gu: વિશલિસ્ટ
hi: विशलिस्ट
mr: विशलिस्ट
ta: விருப்பப்பட்டியல்
ur: وش لسٹ

# more_language_03
source: Language
gu: ભાષા
hi: भाषा
mr: भाषा
ta: மொழி
ur: زبان

# more_theme_03
source: Theme
gu: થીમ
hi: थीम
mr: थीम
ta: தீம்
ur: تھیم

# more_title_03
source: More
gu: વધુ
hi: अधिक
mr: अधिक
ta: மேலும்
ur: مزید

# payment_details_title
source: Payment Details
gu: ચુકવણી વિગતો
hi: भुगतान विवरण
mr: पेमेंट तपशील
ta: கட்டண விவரங்கள்
ur: ادائیگی کی تفصیلات

# customize_payment_method_label
source: Customize Your Payment Method
gu: તમારી ચુકવણી પદ્ધતિ કસ્ટમાઇઝ કરો
hi: अपने भुगतान विधि को अनुकूलित करें
mr: आपली पेमेंट पद्धत सानुकूलित करा
ta: உங்கள் கட்டண முறையை தனிப்பயனாக்கவும்
ur: اپنے ادائیگی کے طریقے کو حسبِ خواہش بنائیں

# add_card_button_title
source: Add Card
gu: કાર્ડ ઉમેરો
hi: कार्ड जोड़ें
mr: कार्ड जोडा
ta: கார்டு சேர்க்கவும்
ur: کارڈ شامل کریں

# add_another_card_button_title
source: Add Another Card
gu: બીજું કાર્ડ ઉમેરો
hi: एक और कार्ड जोड़ें
mr: आणखी एक कार्ड जोडा
ta: மற்றொரு கார்டு சேர்க்கவும்
ur: ایک اور کارڈ شامل کریں

# no_saved_cards_msg
source: No saved cards yet
gu: હજુ સુધી કોઈ કાર્ડ સાચવેલ નથી
hi: अभी तक कोई सहेजे गए कार्ड नहीं हैं
mr: अजून कोणतेही कार्ड जतन केलेले नाहीत
ta: இன்னும் சேமிக்கப்பட்ட கார்டுகள் இல்லை
ur: ابھی تک کوئی کارڈ محفوظ نہیں ہے

# card_number_placeholder_03
source: Enter card number
gu: કાર્ડ નંબર દાખલ કરો
hi: कार्ड नंबर दर्ज करें
mr: कार्ड क्रमांक टाका
ta: கார்டு எண்ணை உள்ளிடவும்
ur: کارڈ نمبر درج کریں

# security_code_placeholder_03
source: Enter security code
gu: સિક્યોરિટી કોડ દાખલ કરો
hi: सुरक्षा कोड दर्ज करें
mr: सुरक्षा कोड टाका
ta: பாதுகாப்பு குறியீட்டை உள்ளிடவும்
ur: سیکیورٹی کوڈ درج کریں

# first_name_placeholder_03
source: Enter first name
gu: પ્રથમ નામ દાખલ કરો
hi: पहला नाम दर्ज करें
mr: पहिले नाव टाका
ta: முதல் பெயரை உள்ளிடவும்
ur: پہلا نام درج کریں

# last_name_placeholder_03
source: Enter last name
gu: અંતિમ નામ દાખલ કરો
hi: अंतिम नाम दर्ज करें
mr: आडनाव टाका
ta: இறுதி பெயரை உள்ளிடவும்
ur: آخری نام درج کریں

# expiry_month_placeholder_03
source: MM
gu: મહિનો
hi: महीना
mr: महिना
ta: மாதம்
ur: مہینہ

# expiry_year_placeholder_03
source: YYYY
gu: વર્ષ
hi: साल
mr: वर्ष
ta: வருடம்
ur: سال

# add_credit_label_03
source: Add Credit/Debit Card
gu: ક્રેડિટ/ડેબિટ કાર્ડ ઉમેરો
hi: क्रेडिट/डेबिट कार्ड जोड़ें
mr: क्रेडिट/डेबिट कार्ड जोडा
ta: கிரெடிட்/டெபிட் கார்டை சேர்க்கவும்
ur: کریڈٹ/ڈیبٹ کارڈ شامل کریں

# expiry_label_03
source: Expiry
gu: સમાપ્તિ
hi: समाप्ति
mr: कालबाह्य
ta: காலாவதி
ur: ختم ہونے کی تاریخ

# you_can_remove_label_03
source: You can remove this card at any time
gu: તમે આ કાર્ડ 언제でも દૂર કરી શકો છો
hi: आप इस कार्ड को किसी भी समय हटा सकते हैं
mr: आपण हा कार्ड कधीही काढू शकता
ta: நீங்கள் இந்த கார்டை எப்போதும் நீக்கலாம்
ur: آپ اس کارڈ کو کسی بھی وقت ہٹا سکتے ہیں

# other_method_label_03
source: Other Payment Method
gu: અન્ય ચુકવણી પદ્ધતિ
hi: अन्य भुगतान तरीका
mr: इतर पेमेंट पद्धत
ta: மற்ற கட்டண முறை
ur: دیگر ادائیگی کا طریقہ

# cash_on_delivery_label_03
source: Cash on Delivery
gu: નગદ ચુકવણી
hi: नकद पर भुगतान
mr: कॅश ऑन डिलिव्हरी
ta: பண பரிமாற்றம்
ur: ڈلیوری پر نقد ادائیگی

# delete_card_button_title_03
source: Delete Card
gu: કાર્ડ કાઢી નાખો
hi: कार्ड हटाएँ
mr: कार्ड हटवा
ta: கார்டை நீக்கு
ur: کارڈ حذف کریں

# cart_category_label_03
source: Category
gu: શ્રેણી
hi: श्रेणी
mr: वर्ग
ta: வகை
ur: زمرہ

# cart_price_label_03
source: Price
gu: કિંમત
hi: कीमत
mr: किंमत
ta: விலை
ur: قیمت

# cart_type_label_03
source: Type
gu: પ્રકાર
hi: प्रकार
mr: प्रकार
ta: வகைத் தன்மை
ur: قسم

# cart_nav_title_wishlist_03
source: WishList
gu: ઇચ્છિત યાદી
hi: इच्छा सूची
mr: इच्छित यादी
ta: விருப்பப்பட்ட பட்டியல்
ur: خواہش کی فہرست

# cart_nav_title_cart_03
source: Cart
gu: કાર્ટ
hi: कार्ट
mr: कार्ट
ta: வண்டி
ur: کارٹ

# place_order_button_title_03
source: Place Order
gu: ઓર્ડર આપો
hi: ऑर्डर करें
mr: ऑर्डर करा
ta: ஆர்டர் செய்யவும்
ur: آرڈر کریں

# empty_wishlist_message_03
source: Your wishlist is empty
gu: તમારી વિશલિસ્ટ ખાલી છે
hi: आपकी वॉishlist खाली है
mr: तुमची विहीष्ट सूची रिकामी आहे
ta: உங்கள் விருப்பப்பட்ட பட்டியல் காலி
ur: آپ کی پسندیدہ فہرست خالی ہے

# empty_cart_message_03
source: Your cart is empty
gu: તમારી કાર્ટ ખાલી છે
hi: आपकी कार्ट खाली है
mr: तुमचा कार्ट रिकामा आहे
ta: உங்கள் வண்டி காலி
ur: آپ کی گاڑی خالی ہے

# ok_button
source: OK
gu: બરાબર
hi: ठीक है
mr: ठीक आहे
ta: சரி
ur: ٹھیک ہے

# order_list_title_03
source: Order List
gu: ઓર્ડર લિસ્ટ
hi: ऑर्डर सूची
mr: ऑर्डर यादी
ta: ஆர்டர் பட்டியல்
ur: آرڈر کی فہرست

# my_order_title_03
source: My Order
gu: મારો ઓર્ડર
hi: मेरा ऑर्डर
mr: माझा ऑर्डर
ta: எனது ஆர்டர்
ur: میرا آرڈر

# delivery_instructions_03
source: Delivery Instructions
gu: ડિલિવરી સૂચનાઓ
hi: डिलिवरी निर्देश
mr: डिलिव्हरी सूचना
ta: டெலிவரி அறிவுறுத்தல்கள்
ur: ڈیلیوری کی ہدایات

# subtotal_03
source: Subtotal
gu: ઉપ-કુલ
hi: उप-योग
mr: उप-एकूण
ta: துணை மொத்தம்
ur: جزوی رقم

# delivery_cost_03
source: Delivery Cost
gu: ડિલિવરી ખર્ચ
hi: डिलिवरी लागत
mr: डिलिव्हरी खर्च
ta: டெலிவரி செலவு
ur: ترسیل کی لاگت

# total_03
source: Total
gu: કુલ
hi: कुल
mr: एकूण
ta: மொத்தம்
ur: کل

# king_burger_03
source: King Burger
gu: કિંગ બર્ગર
hi: किंग बर्गर
mr: किंग बर्गर
ta: கிங் பर्गர்
ur: کنگ برگر

# rating_03
source: (124 ratings)
gu: (૧૨૪ રેટિંગ્સ)
hi: (124 रेटिंग्स)
mr: (१२४ रेटिंग्ज)
ta: (௧௨௪ மதிப்பீடுகள்)
ur: (۱۲۴ ریٹنگز)

# address_03
source: No 03, 4th Lane, Newyork
gu: નંબર 03, 4મો માર્ગ, ન્યૂયોર્ક
hi: संख्या 03, चौथा लेन, न्यूयॉर्क
mr: क्र. ०३, चौथा मार्ग, न्यूयॉर्क
ta: எண் 03, 4வது தெரு, நியூயார்க்
ur: نمبر 03، چوتھی لین، نیویارک

# add_note_03
source: Add Note
gu: નોંધ ઉમેરો
hi: नोट जोड़ें
mr: टीप जोडा
ta: குறிப்பு சேர்க்க
ur: نوٹ شامل کریں

# checkout_03
source: Checkout
gu: ચેકઆઉટ
hi: चेकआउट
mr: चेकआउट
ta: செக்அவுட்
ur: چیک آؤٹ

# checkout_title
source: CheckOut
gu: ચેકઆઉટ
hi: चेकआउट
mr: चेकआउट
ta: சேகவுட்
ur: چیک آؤٹ

# checkout_delivery_address
source: Delivery Address
gu: ડિલિવરી સરનામું
hi: डिलीवरी पता
mr: डिलिव्हरी पत्ता
ta: விநியோக முகவரி
ur: ڈلیوری پتہ

# checkout_change_address
source: Change Address
gu: સરનામું બદલો
hi: पता बदलें
mr: पत्ता बदला
ta: முகவரியை மாற்றவும்
ur: پتہ تبدیل کریں

# checkout_send_order
source: Send Order
gu: ઓર્ડર મોકલો
hi: ऑर्डर भेजें
mr: ऑर्डर पाठवा
ta: ஆர்டர் அனுப்பு
ur: آرڈر بھیجیں

# checkout_payment_method
source: Payment Method
gu: ચુકવણી પદ્ધતિ
hi: भुगतान विधि
mr: पेमेंट पद्धत
ta: கட்டண முறை
ur: ادائیگی کا طریقہ

# checkout_total
source: Total
gu: કુલ
hi: कुल
mr: एकूण
ta: மொத்தம்
ur: کل

# checkout_discount
source: Discount
gu: ડિસ્કાઉન્ટ
hi: छूट
mr: सवलत
ta: தள்ளுபடி
ur: رعایت

# checkout_delivery_cost
source: Delivery Cost
gu: ડિલિવરી ખર્ચ
hi: डिलीवरी शुल्क
mr: डिलिव्हरी शुल्क
ta: விநியோக செலவு
ur: ڈلیوری لاگت

# checkout_subtotal
source: Subtotal
gu: ઉપ-કુલ
hi: उप-योग
mr: उप-मूळ रक्कम
ta: கூட்டு தொகை
ur: جزوی رقم

# checkout_add_card
source: Add Card
gu: કાર્ડ ઉમેરો
hi: कार्ड जोड़ें
mr: कार्ड जोडा
ta: அட்டையைச் சேர்க்கவும்
ur: کارڈ شامل کریں

# thank_you_03
source: Thank You!
gu: આભાર!
hi: धन्यवाद!
mr: धन्यवाद!
ta: நன்றி!
ur: شکریہ!

# for_your_order_03
source: For Your Order
gu: તમારા ઓર્ડર માટે
hi: आपके ऑर्डर के लिए
mr: तुमच्या ऑर्डरसाठी
ta: உங்கள் ஆர்டருக்காக
ur: آپ کے آرڈر کے لیے

# your_order_03
source: Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order
gu: તમારો ઓર્ડર હાલમાં પ્રક્રિયામાં છે. જયારે ઓર્ડર આઉટલેટમાંથી લેવાશે ત્યારે અમે તમને જાણ કરીશું. તમારા ઓર્ડરની સ્થિતિ તપાસો.
hi: आपका ऑर्डर अब संसाधित किया जा रहा है। हम आपको सूचित करेंगे जब ऑर्डर आउटलेट से उठाया जाएगा। अपने ऑर्डर की स्थिति जांचें।
mr: तुमचा ऑर्डर आता प्रक्रिया करण्यात आला आहे. जेव्हा ऑर्डर आउटलेटमधून उचलली जाईल तेव्हा आम्ही तुम्हाला कळवू. तुमच्या ऑर्डरची स्थिती तपासा.
ta: உங்கள் ஆர்டர் தற்போது செயலாக்கப்படுகின்றது. ஆர்டர் வெளிப்பாட்டில் எடுத்துக் கொள்ளப்பட்டவுடன் நாங்கள் உங்களைத் தகவலிடுவோம். உங்கள் ஆர்டரின் நிலையைச் சரிபார்க்கவும்.
ur: آپ کا آرڈر اب پروسیس ہو رہا ہے۔ ہم آپ کو اطلاع دیں گے جب آرڈر آؤٹ لیٹ سے اٹھایا جائے گا۔ اپنے آرڈر کی حیثیت چیک کریں۔

# track_my_order_03
source: Track My Order
gu: મારો ઓર્ડર ટ્રેક કરો
hi: मेरा ऑर्डर ट्रैक करें
mr: माझा ऑर्डर ट्रॅक करा
ta: என் ஆர்டரை பின்தொடரவும்
ur: میرا آرڈر ٹریک کریں

# back_to_home_03
source: Back to Home
gu: હોમ પર પાછા જાવ
hi: होम पर वापस जाएं
mr: मुख्य पृष्ठावर परत जा
ta: முகப்புக்கு திரும்பு
ur: ہوم پر واپس جائیں

# add_card_debit_03
source: Add Debit / Credit Card
gu: ડેબિટ / ક્રેડિટ કાર્ડ ઉમેરો
hi: डेबिट / क्रेडिट कार्ड जोड़ें
mr: डेबिट / क्रेडिट कार्ड जोडा
ta: டெபிட் / கிரெடிட் கார்டைச் சேர்
ur: ڈیبٹ / کریڈٹ کارڈ شامل کریں

# expiry_03
source: Expiry
gu: સમાપ્તિ
hi: समाप्ति
mr: समाप्ती
ta: காலாவதி
ur: میعاد ختم

# you_can_03
source: You can save your card for faster checkout
gu: ઝડપી ચેકઆઉટ માટે તમે તમારો કાર્ડ સંગ્રહ કરી શકો છો
hi: आप तेज़ चेकआउट के लिए अपना कार्ड सहेज सकते हैं
mr: आपण जलद चेकआउटसाठी आपले कार्ड जतन करू शकता
ta: வேகமான கொள்முதல் செய்ய உங்கள் கார்டைச் சேமிக்கலாம்
ur: آپ تیز چیک آؤٹ کے لیے اپنا کارڈ محفوظ کر سکتے ہیں

# placeholder_card_number_03
source: Card Number
gu: કાર્ડ નંબર
hi: कार्ड नंबर
mr: कार्ड क्रमांक
ta: கார்டு எண்
ur: کارڈ نمبر

# placeholder_exp_month_03
source: MM
gu: મહિનો
hi: माह
mr: महिना
ta: மாதம்
ur: ماہ

# placeholder_exp_year_03
source: YYYY
gu: વર્ષ
hi: वर्ष
mr: वर्ष
ta: வருடம்
ur: سال

# placeholder_security_code_03
source: Security Code
gu: સુરક્ષા કોડ
hi: सुरक्षा कोड
mr: सुरक्षा कोड
ta: பாதுகாப்பு குறியீடு
ur: سیکیورٹی کوڈ

# placeholder_first_name_03
source: First Name
gu: પ્રથમ નામ
hi: पहला नाम
mr: पहिले नाव
ta: முதல் பெயர்
ur: پہلا نام

# placeholder_last_name_03
source: Last Name
gu: અંતિમ નામ
hi: अंतिम नाम
mr: आडनाव
ta: கடைசி பெயர்
ur: آخری نام

# add_card_button_03
source: Add Card
gu: કાર્ડ ઉમેરો
hi: कार्ड जोड़ें
mr: कार्ड जोडा
ta: கார்டைச் சேர்
ur: کارڈ شامل کریں

# change_address_03
source: Change
gu: બદલો
hi: बदलें
mr: बदला
ta: மாற்றவும்
ur: پتہ تبدیل کریں

# about_us_text1_03
source: Our mission is to deliver a seamless and intuitive shopping experience that prioritizes user satisfaction. We aim to create a platform where browsing, purchasing, and managing products feels effortless, thanks to our simple user interface and reliable service.
gu: અમારું મિશન વપરાશકર્તા સંતોષને પ્રાથમિકતા આપતા સરળ અને બુદ્ધિશાળી શોપિંગ અનુભવ પ્રદાન કરવાનો છે. અમારી સરળ ઈન્ટરફેસ અને વિશ્વસનીય સેવા કારણે બ્રાઉઝિંગ, ખરીદી અને પ્રોડક્ટ મેનેજમેન્ટ સરળ બને છે.
hi: हमारा मिशन एक सहज और सरल शॉपिंग अनुभव प्रदान करना है जो उपयोगकर्ता संतुष्टि को प्राथमिकता देता है। हमारा उद्देश्य एक ऐसा प्लेटफ़ॉर्म बनाना है जहाँ ब्राउज़िंग, खरीदारी और उत्पादों का प्रबंधन आसान और तेज़ हो।
mr: आमचे ध्येय म्हणजे वापरकर्त्यांना अखंड आणि सोपा खरेदीचा अनुभव देणे. आमच्या सोप्या इंटरफेस आणि विश्वासार्ह सेवेच्या मदतीने ब्राउझिंग, खरेदी आणि प्रॉडक्ट व्यवस्थापन सहजसोपे वाटेल.
ta: எங்கள் நோக்கம் பயனர்களுக்கு எளிய மற்றும் சுலபமான வணிக அனுபவத்தை வழங்குவது. உலாவல், கொள்முதல் மற்றும் பொருட்களை நிர்வகித்தல் எளிதாக இருக்க வேண்டும்.
ur: ہمارا مشن ایک ایسا خریداری کا تجربہ فراہم کرنا ہے جو ہموار اور آسان ہو اور جس میں صارف کی تسلی اولین ترجیح ہو۔ ہمارا سادہ انٹرفیس اور قابل اعتماد سروس براؤزنگ، خریداری اور پروڈکٹ مینجمنٹ کو آسان بناتے ہیں۔
