Repository: ritiklingayat-0309/Food-Delivery-App
Catalog: Meal-Monkey-App/Helper/*.lproj/Localizable.strings
Languages: gu, hi, mr, ta, ur

# invalid_email_msg
source: Please enter a valid email address.
gu: કૃપા કરીને માન્ય ઇમેલ સરનામું દાખલ કરો.
hi: कृपया वैध ईमेल पता दर्ज करें।
mr: कृपया वैध ई-मेल पत्ता प्रविष्ट करा.
ta: தயவுசெய்து செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.
ur: براہ کرم درست ای میل پتہ درج کریں۔

# enter_mobile_msg
source: Please enter mobile number
gu: કૃપા કરીને મોબાઇલ નંબર દાખલ કરો
hi: कृपया मोबाइल नंबर दर्ज करें
mr: कृपया मोबाइल नंबर प्रविष्ट करा
ta: தயவுசெய்து மொபைல் எண்ணை உள்ளிடவும்
ur: براہ کرم موبائل نمبر درج کریں

# digits_only_msg
source: Mobile number must contain only digits
gu: મોબાઇલ નંબરમાં માત્ર અંક હોવા જોઈએ
hi: मोबाइल नंबर में केवल अंक होने चाहिए
mr: मोबाइल नंबरमध्ये फक्त अंक असावेत
ta: மொபைல் எண்ணில் மட்டுமே இலக்கங்கள் இருக்க வேண்டும்
ur: موبائل نمبر میں صرف اعداد ہونے چاہئیں

# mobile_length_msg
source: Mobile number must be exactly 10 digits.
gu: મોબાઇલ નંબર ચોક્કસ 10 અંકોનો હોવો જોઈએ.
hi: मोबाइल नंबर ठीक 10 अंक का होना चाहिए।
mr: मोबाइल नंबर नक्की 10 अंकांचा असावा.
ta: மொபைல் எண் சரியாக 10 இலக்கங்கள் இருக்க வேண்டும்.
ur: موبائل نمبر بالکل 10 اعداد کا ہونا چاہیے۔

# enter_address_msg
source: Please enter address
gu: કૃપા કરીને સરનામું દાખલ કરો
hi: कृपया पता दर्ज करें
mr: कृपया पत्ता प्रविष्ट करा
ta: தயவுசெய்து முகவரியை உள்ளிடவும்
ur: براہ کرم پتہ درج کریں

# enter_password_msg
source: Please enter password
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
hi: कृपया पासवर्ड दर्ज करें
mr: कृपया पासवर्ड प्रविष्ट करा
ta: தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்
ur: براہ کرم پاس ورڈ درج کریں

# invalid_password_msg
source: Password must be at least 8 characters long and include 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.
gu: પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ, જેમાં 1 મોટા અક્ષર, 1 નાના અક્ષર, 1 નંબર અને 1 વિશેષ અક્ષર સમાવિષ્ટ હોવું જોઈએ.
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए, जिसमें 1 बड़ा अक्षर, 1 छोटा अक्षर, 1 संख्या और 1 विशेष वर्ण शामिल हो।
mr: पासवर्ड किमान 8 अक्षरे असणे आवश्यक आहे, त्यात 1 मोठा अक्षर, 1 लहान अक्षर, 1 अंक आणि 1 विशेष चिन्ह असावे.
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள், 1 பெரிய எழுத்து, 1 சிறிய எழுத்து, 1 எண் மற்றும் 1 சிறப்பு எழுத்து கொண்டிருக்க வேண்டும்.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے، جس میں 1 بڑا حرف، 1 چھوٹا حرف، 1 نمبر اور 1 خاص کردار شامل ہو۔

# enter_confirm_password_msg
source: Please enter confirm password
gu: કૃપા કરીને પુષ્ટિ પાસવર્ડ દાખલ કરો
hi: कृपया कन्फ़र्म पासवर्ड दर्ज करें
mr: कृपया पुष्टी पासवर्ड प्रविष्ट करा
ta: தயவுசெய்து உறுதிப்படுத்தும் கடவுச்சொல்லை உள்ளிடவும்
ur: براہ کرم تصدیقی پاس ورڈ درج کریں

# password_mismatch_msg
source: Confirm password does not match
gu: પુષ્ટિ પાસવર્ડ મેલ ખાતું નથી
hi: कन्फ़र्म पासवर्ड मेल नहीं खाता
mr: पुष्टी पासवर्ड जुळत नाही
ta: உறுதிப்படுத்தும் கடவுச்சொல் பொருந்தவில்லை
ur: تصدیقی پاس ورڈ میل نہیں کھاتا

# registration_success_msg
source: Registration successful! You can now log in.
gu: રજીસ્ટ્રેશન સફળ! તમે હવે લોગિન કરી શકો છો.
hi: पंजीकरण सफल! अब आप लॉगिन कर सकते हैं।
mr: नोंदणी यशस्वी! तुम्ही आता लॉगिन करू शकता.
ta: பதிவு வெற்றிகரமாக முடிந்தது! நீங்கள் இப்போது நுழையலாம்.
ur: رجسٹریشن کامیاب! اب آپ لاگ ان کر سکتے ہیں۔

# registration_failed_msg
source: Registration failed. Please try again.
gu: રજીસ્ટ્રેશન નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: पंजीकरण विफल। कृपया पुनः प्रयास करें।
mr: नोंदणी अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: பதிவு தோல்வியடைந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
ur: رجسٹریشن ناکام۔ براہ کرم دوبارہ کوشش کریں۔

# otp_message_msg
source: A new OTP has been sent to your registered mobile number.
gu: તમારા નોંધાયેલ મોબાઇલ નંબર પર નવું OTP મોકલાયું છે.
hi: आपके पंजीकृत मोबाइल नंबर पर नया ओटीपी भेजा गया है।
mr: नोंदणीकृत मोबाइल नंबरवर नवीन ओटीपी पाठविला गेला आहे.
ta: உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணுக்கு புதிய OTP அனுப்பப்பட்டுள்ளது.
ur: آپ کے رجسٹرڈ موبائل نمبر پر نیا او ٹی پی بھیج دیا گیا ہے۔

# user_not_found_msg
source: User not found. Please check your credentials or sign up.
gu: વપરાશકર્તા મળ્યો નથી. કૃપા કરીને તમારા પ્રમાણપત્રો ચકાસો અથવા સাইন અપ કરો.
hi: उपयोगकर्ता नहीं मिला। कृपया अपने क्रेडेंशियल्स जांचें या साइन अप करें।
mr: वापरकर्ता सापडला नाही. कृपया तपासा किंवा साइन अप करा.
ta: பயனர் காணப்படவில்லை. தயவுசெய்து உங்கள் விவரங்களை சரிபார்க்கவும் அல்லது பதிவு செய்யவும்.
ur: صارف نہیں ملا۔ براہ کرم اپنے اسناد چیک کریں یا سائن اپ کریں۔

# login_failed_msg
source: Login failed. Please try again later.
gu: લોગિન નિષ્ફળ. કૃપા કરીને પછી પ્રયત્ન કરો.
hi: लॉगिन विफल। कृपया बाद में प्रयास करें।
mr: लॉगिन अयशस्वी. कृपया नंतर प्रयत्न करा.
ta: நுழைவு தோல்வியடைந்தது. தயவுசெய்து பிறகு முயற்சிக்கவும்.
ur: لاگ ان ناکام۔ براہ کرم بعد میں کوشش کریں۔

# empty_card_number_msg
source: Please enter a card number.
gu: કૃપા કરીને કાર્ડ નંબર દાખલ કરો.
hi: कृपया कार्ड नंबर दर्ज करें।
mr: कृपया कार्ड नंबर प्रविष्ट करा.
ta: தயவுசெய்து கார்டு எணைக் கொடுக்கவும்.
ur: براہ کرم کارڈ نمبر درج کریں۔

# invalid_card_digits_msg
source: The card number must contain only digits.
gu: કાર્ડ નંબરમાં ફક્ત અંક જ હોઈ શકે છે.
hi: कार्ड नंबर में केवल अंक होने चाहिए।
mr: कार्ड नंबरमध्ये फक्त अंक असावेत.
ta: கார்டு எண் இலக்கங்கள் மட்டுமே கொண்டிருக்க வேண்டும்.
ur: کارڈ نمبر میں صرف اعداد ہونے چاہئیں۔

# invalid_card_length_msg
source: The card number must be exactly 16 digits long.
gu: કાર્ડ નંબર ચોક્કસ 16 અંકોનો હોવો જોઈએ.
hi: कार्ड नंबर ठीक 16 अंक का होना चाहिए।
mr: कार्ड नंबर नक्की 16 अंकांचा असावा.
ta: கார்டு எண் சரியாக 16 இலக்கங்கள் கொண்டிருக்க வேண்டும்.
ur: کارڈ نمبر بالکل 16 اعداد کا ہونا چاہیے۔

# empty_expiry_month_msg
source: Please enter the expiry month.
gu: કૃપા કરીને સમાપ્તિ મહિનો દાખલ કરો.
hi: कृपया समाप्ति माह दर्ज करें।
mr: कृपया मुदत समाप्ती महिना प्रविष्ट करा.
ta: தயவுசெய்து காலாவதி மாதத்தை உள்ளிடவும்.
ur: براہ کرم میعاد ختم ہونے والا مہینہ درج کریں۔

# empty_expiry_year_msg
source: Please enter the expiry year.
gu: કૃપા કરીને સમાપ્તિ વર્ષ દાખલ કરો.
hi: कृपया समाप्ति वर्ष दर्ज करें।
mr: कृपया मुदत समाप्ती वर्ष प्रविष्ट करा.
ta: தயவுசெய்து காலாவதி ஆண்டை உள்ளிடவும்.
ur: براہ کرم میعاد ختم ہونے والا سال درج کریں۔

# empty_security_code_msg
source: Please enter the security code.
gu: કૃપા કરીને સુરક્ષા કોડ દાખલ કરો.
hi: कृपया सुरक्षा कोड दर्ज करें।
mr: कृपया सुरक्षा कोड प्रविष्ट करा.
ta: தயவுசெய்து பாதுகாப்பு குறியீட்டை உள்ளிடவும்.
ur: براہ کرم سیکیورٹی کوڈ درج کریں۔

# invalid_security_code_digits_msg
source: Security code must contain only digits.
gu: સુરક્ષા કોડમાં ફક્ત અંક જ હોઈ શકે છે.
hi: सुरक्षा कोड में केवल अंक होने चाहिए।
mr: सुरक्षा कोडमध्ये फक्त अंक असावेत.
ta: பாதுகாப்பு குறியீட்டில் மட்டுமே இலக்கங்கள் இருக்க வேண்டும்.
ur: سیکیورٹی کوڈ میں صرف اعداد ہونے چاہئیں۔

# invalid_security_code_length_msg
source: The security code must be 3 or 4 digits long.
gu: સુરક્ષા કોડ 3 અથવા 4 અંકોનો હોવો જોઈએ.
hi: सुरक्षा कोड 3 या 4 अंकों का होना चाहिए।
mr: सुरक्षा कोड 3 किंवा 4 अंकांचा असावा.
ta: பாதுகாப்பு குறியீடு 3 அல்லது 4 இலக்கங்கள் கொண்டிருக்க வேண்டும்.
ur: سیکیورٹی کوڈ 3 یا 4 اعداد کا ہونا چاہیے۔

# empty_first_name_msg
source: Please enter the card holder's first name.
gu: કૃપા કરીને કાર્ડ ધારકનું પ્રથમ નામ દાખલ કરો.
hi: कृपया कार्डधारक का पहला नाम दर्ज करें।
mr: कृपया कार्डधारकाचे पहिले नाव प्रविष्ट करा.
ta: தயவுசெய்து கார்டு வைத்திருப்பவரின் முதல் பெயரை உள்ளிடவும்.
ur: براہ کرم کارڈ ہولڈر کا پہلا نام درج کریں۔

# invalid_first_name_msg
source: Please enter a valid first name using letters.
gu: કૃપા કરીને ફક્ત અક્ષરોનો ઉપયોગ કરીને માન્ય પ્રથમ નામ દાખલ કરો.
hi: कृपया केवल अक्षरों का उपयोग करके वैध पहला नाम दर्ज करें।
mr: कृपया वैध पहिले नाव फक्त अक्षरे वापरून प्रविष्ट करा.
ta: தயவுசெய்து எழுத்துக்களை பயன்படுத்தி செல்லுபடியாகும் முதல் பெயரை உள்ளிடவும்.
ur: براہ کرم صرف حروف کا استعمال کرتے ہوئے درست پہلا نام درج کریں۔

# empty_last_name_msg
source: Please enter the cardholder's last name.
gu: કૃપા કરીને કાર્ડ ધારકનું છેલ્લું નામ દાખલ કરો.
hi: कृपया कार्डधारक का अंतिम नाम दर्ज करें।
mr: कृपया कार्डधारकाचे शेवटचे नाव प्रविष्ट करा.
ta: தயவுசெய்து கார்டு வைத்திருப்பவரின் இறுதிப் பெயரை உள்ளிடவும்.
ur: براہ کرم کارڈ ہولڈر کا آخری نام درج کریں۔

# invalid_last_name_msg
source: Please enter a valid last name using letters.
gu: કૃપા કરીને ફક્ત અક્ષરોનો ઉપયોગ કરીને માન્ય છેલ્લું નામ દાખલ કરો.
hi: कृपया केवल अक्षरों का उपयोग करके वैध अंतिम नाम दर्ज करें।
mr: कृपया वैध शेवटचे नाव फक्त अक्षरे वापरून प्रविष्ट करा.
ta: தயவுசெய்து எழுத்துக்களை பயன்படுத்தி செல்லுபடியாகும் இறுதிப் பெயரை உள்ளிடவும்.
ur: براہ کرم صرف حروف کا استعمال کرتے ہوئے درست آخری نام درج کریں۔

# duplicate_card_msg
source: This card number is already saved.
gu: આ કાર્ડ નંબર પહેલેથી જ સેવ છે.
hi: यह कार्ड नंबर पहले से ही सेव है।
mr: हा कार्ड नंबर आधीच जतन केला आहे.
ta: இந்த கார்டு எண் ஏற்கனவே சேமிக்கப்பட்டுள்ளது.
ur: یہ کارڈ نمبر پہلے سے محفوظ ہے۔

# card_expiry_date_msg
source: The card expiry date must be in the future.
gu: કાર્ડની સમાપ્તિ તારીખ ભવિષ્યમાં હોવી જોઈએ.
hi: कार्ड की समाप्ति तिथि भविष्य में होनी चाहिए।
mr: कार्ड मुदत समाप्तीची तारीख भविष्यातील असावी.
ta: கார்டின் காலாவதி தேதி எதிர்காலத்தில் இருக்க வேண்டும்.
ur: کارڈ کی میعاد ختم ہونے کی تاریخ مستقبل میں ہونی چاہیے۔

# expiry_month_validate_msg
source: Expiry month must be a 2-digit number (e.g., 01–12).
gu: સમાપ્તિ મહિનો 2-અંકનો હોવો જોઈએ (ઉદાહરણ: 01–12).
hi: समाप्ति माह 2-अंकों का होना चाहिए (जैसे, 01–12)।
mr: मुदत समाप्ती महिना 2-अंकी असावा (उदा. 01–12).
ta: காலாவதி மாதம் 2 இலக்கங்கள் கொண்டிருக்க வேண்டும் (எ.கா., 01–12).
ur: میعاد ختم ہونے والا مہینہ 2 اعداد کا ہونا چاہیے (مثال، 01–12)۔

# expiry_year_validate_msg
source: Expiry year must be a 4-digit number (e.g., 2026).
gu: સમાપ્તિ વર્ષ 4-અંકનો હોવો જોઈએ (ઉદાહરણ: 2026).
hi: समाप्ति वर्ष 4-अंकों का होना चाहिए (जैसे, 2026)।
mr: मुदत समाप्ती वर्ष 4-अंकी असावे (उदा. 2026).
ta: காலாவதி ஆண்டு 4 இலக்கங்கள் கொண்டிருக்க வேண்டும் (எ.கா., 2026).
ur: میعاد ختم ہونے والا سال 4 اعداد کا ہونا چاہیے (مثال، 2026)۔

# invalid_expiry_month_range_msg
source: Expiry month must be between 01 and 12.
gu: સમાપ્તિ મહિનો 01 થી 12 વચ્ચે હોવો જોઈએ.
hi: समाप्ति माह 01 से 12 के बीच होना चाहिए।
mr: मुदत समाप्ती महिना 01 ते 12 दरम्यान असावा.
ta: காலாவதி மாதம் 01 முதல் 12 வரை இருக்க வேண்டும்.
ur: میعاد ختم ہونے والا مہینہ 01 سے 12 کے درمیان ہونا چاہیے۔

# added_to_cart_03
source: Added to cart!
gu: કાર્ટમાં ઉમેરાયું!
hi: कार्ट में जोड़ा गया!
mr: कार्टमध्ये जोडले!
ta: வண்டியில் சேர்க்கப்பட்டது!
ur: کارٹ میں شامل کر دیا گیا!

# order_placed_success_msg
source: Your order has been placed successfully!
gu: તમારું ઓર્ડર સફળતાપૂર્વક મુકાયું છે!
hi: आपका ऑर्डर सफलतापूर्वक दिया गया!
mr: तुमचा ऑर्डर यशस्वीरित्या दिला गेला!
ta: உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டது!
ur: آپ کا آرڈر کامیابی کے ساتھ دیا گیا!

# failed_to_place_order_msg
source: Failed to place order. Please try again.
gu: ઓર્ડર મુકવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: ऑर्डर देने में विफल। कृपया पुनः प्रयास करें।
mr: ऑर्डर देण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: ஆர்டர் வைக்க தவறியது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
ur: آرڈر دینے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

# add_item_before_placing_order_msg
source: Please add items before placing an order.
gu: કૃપા કરીને ઓર્ડર મુકતા પહેલા વસ્તુઓ ઉમેરો.
hi: ऑर्डर देने से पहले कृपया आइटम जोड़ें।
mr: ऑर्डर देण्यापूर्वी कृपया वस्तू जोडा.
ta: ஆர்டர் செய்ய முன்னர் பொருட்களைச் சேர்க்கவும்.
ur: آرڈر دینے سے پہلے براہ کرم آئٹمز شامل کریں۔
